[uwsgi]
plugins = python3, logfile
chdir = /web/django-angular-demo
umask = 002
http-socket = :9002
env = DJANGO_SETTINGS_MODULE=server.settings
module = wsgi:application
buffer-size = 32768
env = DJANGO_STATIC_ROOT=/web/workdir/static
static-map = /static=/web/workdir/static
env = DJANGO_MEDIA_ROOT=/web/workdir/media
static-map = /media=/web/workdir/media
post-buffering = 1
processes = 1
threads = 1
logger = file:/web/logs/django-angular.log
